<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/all.min.css" />
        <!-- bootstraph -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- Fancy Box -->
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
        <!-- swiper js -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
        <!-- Nice Select -->
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <!-- Progress bar -->
        <link rel="stylesheet" href="assets/css/jquery.rprogessbar.min.css" />
        <!-- Apex Chart Js -->
        <link rel="stylesheet" href="assets/css/apexcharts.css" />
        <!-- Countdown js -->
        <link rel="stylesheet" href="assets/css/jquery.countdown.css" />
        <!-- User's CSS Here -->
        <link rel="stylesheet" href="assets/css/style.css" />
    <title>Mi Dulce Caramelo</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
